# library_management

./: .gitignore  README.md  pom.xml
src/main/java/edu/epam/fop/annotation/: Logging.java
src/main/java/edu/epam/fop/aspect/: LoggingAspect.java
src/main/java/edu/epam/fop/config/: AopConfig.java  DaoConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/edu/epam/fop/controller/: AdminController.java  AdminCopyController.java  AdminReportController.java  BookController.java  HomeController.java  LibrarianController.java  LibrarianCopyController.java  OrderController.java  ReaderMonitorController.java  UserAdminController.java  UserController.java
src/main/java/edu/epam/fop/dao/: BookCopyDao.java  BookDao.java  ConnectionPool.java  JdbcTransactionManager.java  JdbcUtil.java  OrderDao.java  RoleDao.java  UserDao.java
src/main/java/edu/epam/fop/dao/impl/: BookCopyDaoImpl.java  BookDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/edu/epam/fop/dto/: UserForm.java
src/main/java/edu/epam/fop/interceptor/: RequestLoggingInterceptor.java
src/main/java/edu/epam/fop/model/: Book.java  BookCopy.java  LendingType.java  Order.java  OrderStatus.java  Role.java  Status.java  User.java
src/main/java/edu/epam/fop/security/: CryptoConfig.java  CustomUserDetails.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/edu/epam/fop/service/: BookCopyService.java  BookService.java  CustomUserDetailsService.java  OrderService.java  ReportService.java  UserService.java
src/main/resources/: application.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: dashboard-admin.html  dashboard-librarian.html  dashboard.html  login.html  register.html
src/main/webapp/WEB-INF/views/admin/: book-copy-form.html  book-list.html  user-form.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/librarian/: copy-list.html  order-confirm.html  order-list.html
